spring.application.name=blog-app-apis
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Ishan@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.security=debug

#
#spring.security.user.name=Ishan
#spring.security.user.password=Ishan
#spring.security.user.roles=ADMIN



